<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    tools:context="com.example.tonio.actionbar.MainActivity"
    tools:showIn="@layout/app_bar_main">



        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.tonio.actionbar.HomeFrag"
            android:id="@+id/fragment"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/menu"
            android:layout_alignTop="@+id/fragment2" />
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.tonio.actionbar.NoteCardFrag"
            android:id="@+id/fragment2"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/notecard"
            android:layout_alignTop="@+id/fragment3" />

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.tonio.actionbar.StartScreen"
            android:id="@+id/fragment3"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/firstscreen"
            android:layout_alignTop="@+id/fragment4" />
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.tonio.actionbar.TipsFrag"
            android:id="@+id/fragment4"
            tools:layout="@layout/tips"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="fill_parent"/>
</RelativeLayout>
