<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0066ff"
    android:id="@+id/menu"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/title"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/NoteCards"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="NoteCards Questions"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/tips"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interview Tips"
        android:id="@+id/tips"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/NoteCards"
        android:layout_alignStart="@+id/NoteCards"
        android:layout_alignRight="@+id/NoteCards"
        android:layout_alignEnd="@+id/NoteCards" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textStyle="bold"
        android:id="@+id/quiz"
        android:layout_above="@+id/NoteCards"
        android:layout_alignLeft="@+id/NoteCards"
        android:layout_alignStart="@+id/NoteCards"
        android:layout_alignRight="@+id/NoteCards"
        android:layout_alignEnd="@+id/NoteCards" />
</RelativeLayout>