<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0066ff">

    <ListView
        android:id="@+id/question"
        android:layout_width="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:layout_alignRight="@+id/nextqBtn"
        android:layout_alignEnd="@+id/nextqBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/answerBtn" />

    <ListView
        android:id="@+id/answer"
        android:layout_width="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:layout_above="@+id/answerBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerBtn"
        android:text="Show Answer"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:text="Back" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextqBtn"
        android:text="Skip Question"
        android:textColor="#000000"
        android:layout_alignTop="@+id/answerBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likebtn"
       android:src="@drawable/thumbs24"
        android:background="#0066ff"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dislikebtn"
        android:src="@drawable/thumbsdown"
        android:background="#0066ff"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/likebtn"
        android:layout_toEndOf="@+id/likebtn" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:backgroundTint="#ccc"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/nextqBtn"
        android:layout_alignEnd="@+id/nextqBtn" />
</RelativeLayout>