<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0066ff"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailS"
        android:hint="Email"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/lastN"
        android:layout_alignLeft="@+id/lastN"
        android:layout_alignStart="@+id/lastN" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstN"
        android:hint="First Name"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordS"
        android:hint="Password"
        android:layout_below="@+id/emailS"
        android:layout_alignLeft="@+id/emailS"
        android:layout_alignStart="@+id/emailS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/caBtn"
        android:layout_above="@+id/alog"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/alog"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:id="@+id/lastN"
        android:layout_below="@+id/firstN"
        android:layout_alignLeft="@+id/firstN"
        android:layout_alignStart="@+id/firstN" />
</RelativeLayout>