<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

    <item android:title="Number of Cards:">
        <menu>
            <item
                android:id="@+id/card50"
                android:title="50" />
            <item
                android:id="@+id/card100"
                android:title="100" />
            <item
                android:id="@+id/card150"
                android:title="150" />
            <item
                android:id="@+id/card200"
                android:title="200" />
        </menu>
    </item>
    </group>
    <item
                android:id="@+id/links"
                android:icon="@drawable/ic_menu_send"
                android:title="View Tutorial Links" />



</menu>
